# LeanManager-2

./: Dockerfile  README.md  database.mv.db  pom.xml
src/main/java/leanmanager2/: Account.java  AccountController.java  AccountRepository.java  Asset.java  AssetController.java  AssetRepository.java  AssetService.java  CacheConfig.java  CustomUserDetailsService.java  DefaultController.java  LeanManager2.java  SecurityConfiguration.java
src/main/resources/templates/: accounts.html  assets.html
src/test/java/leanmanager2/: JUnit.java  LeanManager2Test.java  SeleniumConfig.java  SeleniumJUnit.java
src/test/resources/: application-test.properties
